=== Tutorial1_Elara ===
Well this isn't good...
My body, my hair...
It's like I'm not even myself. 
Well, no use in questioning it now, no matter how odd. 
I gotta find a way out of here. 
Perhaps, if I use these windows I can get to that red one over there. 
->END
=== Tutorial2_Elara ===
Goodness...theres more.
Wait, another voice.
Hello?
Hmmm, it seems they can't hear me. 
->END
=== Tutorial2_EvilMan ===
Well, well, well.
->END
=== Tutorial3_Elara ===
That voice, it's still there, I suppose I must continue forward.
Perhaps they're trapped here as well. 
->END
=== Tutorial3_EvilMan ===
I wonder...
->END
=== Tutorial4_Elara ===
Ugh, it's never ending.
It's getting more complicated too, come on Elara you got this. 
Just a simple puzzle you love these. 
->END
=== Tutorial4_EvilMan ===
No need to rush...
Just keep going...
->END
=== Tutorial5_Elara ===
The last one?
->END
=== Tutorial5_EvilMan ===
Almost...the last one.
->END