=== Intro_Elara_Dialogue0 ===
Alright...
Let's see here, looks like were all set up correctly.
For a shitty old PC it doesn't look too bad, I did get a nice deal at that garage sale. 
Well, now to see if she really works.
->END
=== Intro_Elara_Dialogue1 ===
Huh, thats one colorful login. 

->END
=== Intro_Elara_Dialogue2 ===
I'm not sure if I like that...
Perhaps its just something with the screen, I mean it is pretty old...
looking....
->END
=== Tutorial1_Elara ===
Well this isn't good...
My body, my hair...
It's like I'm not even myself. 
Well, no use in questioning it now, no matter how odd. 
I gotta find a way out of here. 
Perhaps, if I use these windows I can get to that red one over there. 
->END
=== Tutorial2_Elara ===
Goodness...theres more.
Wait, another voice.
Hello?
Hmmm, it seems they can't hear me. 
->END
=== Tutorial2_EvilMan ===
Well, well, well.
->END
=== Tutorial3_Elara ===
That voice, it's still there, I suppose I must continue forward.
Perhaps they're trapped here as well. 
->END
=== Tutorial3_EvilMan ===
I wonder...
->END
=== Tutorial4_Elara ===
Ugh, it's never ending.
It's getting more complicated too, come on Elara you got this. 
Just a simple puzzle you love these. 
->END
=== Tutorial4_EvilMan ===
No need to rush...
Just keep going...
->END
=== Tutorial5_Elara ===
The last one?
->END
=== Tutorial5_EvilMan ===
Almost...the last one.
->END